#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/Java/jdk-13.0.2/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
C:/Program Files/Java/jdk-13.0.2/include/jni_md.h

C:/Program Files/Java/jdk-13.0.2/include/win32/jni_md.h

H:/Data/Projects/Jaba/out/production/Jaba/VKWrap/VKWrap.h
string
-
iostream
-
vulkan/vulkan.hpp
-

H:/Data/Projects/Jaba/out/production/Jaba/VKWrap/jniJabaClass.cpp
jni.h
-
android/log.h
-
TargetConditionals.h
-
Foundation/Foundation.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
sys/sysinfo.h
-
fcntl.h
-
unistd.h
-
dlfcn.h
-
link.h
-
pthread.h
-
sys/types.h
-
sys/sysctl.h
-
mach/mach_init.h
-
mach/mach_host.h
-
mach/task.h
-
unistd.h
-
dlfcn.h
-
mach-o/dyld.h
-
pthread.h
-
windows.h
-
psapi.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
exception
-
memory
-
new
-
vulkan/vulkan.hpp
-
VKWrap.h
H:/Data/Projects/Jaba/out/production/Jaba/VKWrap/VKWrap.h

H:/Data/Projects/Jaba/out/production/Jaba/VKWrap/jnijavacpp.cpp
jni.h
-
android/log.h
-
TargetConditionals.h
-
Foundation/Foundation.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
sys/sysinfo.h
-
fcntl.h
-
unistd.h
-
dlfcn.h
-
link.h
-
pthread.h
-
sys/types.h
-
sys/sysctl.h
-
mach/mach_init.h
-
mach/mach_host.h
-
mach/task.h
-
unistd.h
-
dlfcn.h
-
mach-o/dyld.h
-
pthread.h
-
windows.h
-
psapi.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
exception
-
memory
-
new
-

H:/VulkanSDK/1.2.131.2/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan.h
vk_platform.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vk_platform.h
vulkan_core.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_core.h
vulkan_android.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_ios.h
vulkan_macos.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_macos.h
vulkan_metal.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_metal.h
vulkan_vi.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_ggp.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
memory
-
vector
-
cassert
-
dlfcn.h
-
windows.h
-

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_android.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_core.h
vk_platform.h
H:/VulkanSDK/1.2.131.2/Include/vulkan/vk_platform.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_fuchsia.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_ggp.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_ios.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_macos.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_metal.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_vi.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_wayland.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_win32.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xcb.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xlib.h

H:/VulkanSDK/1.2.131.2/Include/vulkan/vulkan_xlib_xrandr.h

